src/main/webapp/views/article/edit.jade
extends ../layout
 
block title
  | Edit Article

block content  
  form(method="POST", action="/article/#{articleId}/edit")
    .form-group(class=titleError ? "has-error" : "")
      label.control-label(for="title") Title
      input.form-control(type="text", name="title", value="#{articleModel.title}")
      if titleError
        span.help-block #{titleError}
    .form-group(class=textError ? "has-error" : "")
      label.control-label(for="text") Text
      textarea.form-control(name="text") #{articleModel.text}
      span.help-block You can use <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>.
      if textError
        span.help-block #{textError}
    button.btn.btn-primary.btn-lg(type="submit") Update

src/main/webapp/views/article/edit.html
@args int articleId, ArticleModel articleModel, String titleError, String textError
@extends(layout.html)

@section("title") {Edit Article}

@section("content") {
	<form method="POST" action="/article/@articleId/edit">
		<div class="form-group @if(titleError != null && !titleError.equals("")) { has-error }">
			<label class="control-label" for="title">Title</label>
			<input class="form-control" type="text" name="title" value="@articleModel.getTitle()">
			@if(titleError != null && !titleError.equals("")) {
				<span class="help-block">@titleError</span>
			}
		</div>
		<div class="form-group @if(textError != null && !textError.equals("")) { has-error }">
			<label class="control-label" for="text">Text</label>
			<textarea class="form-control" name="text">@articleModel.getText()</textarea>
			<span class="help-block">You can use <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>.</span>
			@if(textError != null && !textError.equals("")) {
				<span class="help-block">@textError</span>
			}
		</div>
		<button class="btn btn-primary btn-lg" type="submit">Post</button>
	</form>
}

@*
block content  
  form(method="POST", action="/article/#{articleId}/edit")
    .form-group(class=titleError ? "has-error" : "")
      label.control-label(for="title") Title
      input.form-control(type="text", name="title", value="#{articleModel.title}")
      if titleError
        span.help-block #{titleError}
    .form-group(class=textError ? "has-error" : "")
      label.control-label(for="text") Text
      textarea.form-control(name="text") #{articleModel.text}
      span.help-block You can use <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>.
      if textError
        span.help-block #{textError}
    button.btn.btn-primary.btn-lg(type="submit") Update
*@
