src/main/webapp/views/article/new.html
@args int categoryId, ArticleModel articleModel, String titleError, String textError
@extends(layout.html, area="categories")

@section("title") {New Article}

@section("content") {
	<form method="POST" action="/article/new/@categoryId">
		<div class="form-group @if(titleError != null && !titleError.equals("")) { has-error }">
			<label class="control-label" for="title">Title</label>
			<input class="form-control" type="text" name="title" value="@articleModel.getTitle()">
			@if(titleError != null && !titleError.equals("")) {
				<span class="help-block">@titleError</span>
			}
		</div>
		<div class="form-group @if(textError != null && !textError.equals("")) { has-error }">
			<label class="control-label" for="text">Text</label>
			<textarea class="form-control" name="text">@articleModel.getText()</textarea>
			<span class="help-block">You can use <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>.</span>
			@if(textError != null && !textError.equals("")) {
				<span class="help-block">@textError</span>
			}
		</div>
		<button class="btn btn-primary btn-lg" type="submit">Post</button>
	</form>
}

src/main/webapp/views/article/new.jade
extends ../layout
 
block title
  | New Article

block content  
  form(method="POST", action="/article/new")
    .form-group(class=userNameError ? "has-error" : "")
      label.control-label(for="title") Title
      input.form-control(type="text", name="title", value="todo")
      if titleError
        span.help-block #{titleError}
    .form-group(class=text ? "has-error" : "")
      label.control-label(for="text") Text
      textarea.form-control(name="text") todo
      span.help-block You can use <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">markdown</a>.
      if textError
        span.help-block #{textError}
    button.btn.btn-primary.btn-lg(type="submit") Post
