src/main/webapp/views/account/sign-in.jade
extends ../layout

block title
  | Sign In

block content
  h1 Sign In
  form(method="POST", action="/account/sign-in")
    .form-group(class=userNameError ? "has-error" : "")
      label.control-label(for="userName") User Name
      input.form-control(type="text", name="userName", value="#{signInModel.userName}")
      if userNameError
        span.help-block #{userNameError}
    .form-group(class=passwordError ? "has-error" : "")
      label.control-label(for="password") Password
      input.form-control(type="password", name="password", value="#{signInModel.password}")
      if passwordError
        span.help-block #{passwordError}
    button.btn.btn-primary.btn-lg(type="submit") Sign In

src/main/webapp/views/account/sign-in.html
@args SignInModel signInModel, String userNameError, String passwordError
@extends(layout.html)

@section("title") {Sign In}

@section("content") {
	<h1>Sign In</h1>
	<form method="POST" action="/account/sign-in">
		<div class="form-group @if(userNameError != null && !userNameError.equals("")) { has-error }">
			<label class="control-label" for="userName">User Name</label>
			<input type="text" name="userName" class="form-control" value="@signInModel.getUserName()">
			@if(userNameError != null && !userNameError.equals("")) {
				<span class="help-block">@userNameError</span>
			}
		</div>
		<div class="form-group @if(passwordError != null && !passwordError.equals("")) { has-error }">
			<label class="control-label" for="password">Password</label>
			<input type="password" name="password" class="form-control" value="@signInModel.getPassword()">
			@if(passwordError != null && !passwordError.equals("")) {
				<span class="help-block">@passwordError</span>
			}
		</div>
		<button class="btn btn-primary btn-large" type="submit">Sign In</button>
	</form>
}
