src/main/webapp/views/account/sign-up.jade
extends ../layout

block title
  | Sign Up

block content
  h1 Sign Up
  form(method="POST", action="/account/sign-up")
    .form-group(class=userNameError ? "has-error" : "")
      label.control-label(for="userName") User Name
      input.form-control(type="text", name="userName", value="#{signUpModel.userName}")
      if userNameError
        span.help-block #{userNameError}
    .form-group(class=passwordError ? "has-error" : "")
      label.control-label(for="password") Password
      input.form-control(type="password", name="password", value="#{signUpModel.password}")
      if passwordError
        span.help-block #{passwordError}
    .form-group
      .radio
        label    
          input(type="radio", name="role", value="Reader", checked=signUpModel.role == "Reader")
          | Reader
      .radio
        label    
          input(type="radio", name="role", value="Writer", checked=signUpModel.role == "Writer")
          | Writer
    button.btn.btn-primary.btn-lg(type="submit") Sign Up

src/main/webapp/views/account/sign-up.html
@args SignUpModel signUpModel, String userNameError, String passwordError
@extends(layout.html, area="sign-up")

@section("title") {Sign Up}

@section("content") {
	<h1>Sign Up</h1>
	<form method="POST" action="/account/sign-up">
		<div class="form-group @if(userNameError != null && !userNameError.equals("")) { has-error }">
			<label class="control-label" for="userName">User Name</label>
			<input type="text" name="userName" class="form-control" value="@signUpModel.getUserName()">
			@if(userNameError != null && !userNameError.equals("")) {
				<span class="help-block">@userNameError</span>
			}
		</div>
		<div class="form-group @if(passwordError != null && !passwordError.equals("")) { has-error }">
			<label class="control-label" for="password">Password</label>
			<input type="password" name="password" class="form-control" value="@signUpModel.getPassword()">
			@if(passwordError != null && !passwordError.equals("")) {
				<span class="help-block">@passwordError</span>
			}
		</div>
		<div class="form-group">
			<div class="radio">
				<label>
					<input type="radio" name="role" value="Reader" @if(signUpModel.getRole().equals(SignUpRole.Reader)) { checked }"> Reader
				</label>
			</div>			
			<div class="radio">
				<label>
					<input type="radio" name="role" value="Writer" @if(signUpModel.getRole().equals(SignUpRole.Writer)) { checked }"> Writer
				</label>
			</div>
		</div>
		<button class="btn btn-primary btn-large" type="submit">Sign Up</button>
	</form>
}
