src/main/webapp/views/layout.jade
include mixins

doctype 5
html
  head
    title Blogs - 
      block title
    link(rel="stylesheet", href="/assets/css/bootstrap.min.css")
    script(type="text/javascript", src="/assets/js/jquery.js")
    script(type="text/javascript", src="/assets/js/bootstrap.min.js")
  body
    nav.navbar.navbar-default
      .container  
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse", data-target=".my-navbar-collapse")
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Brand
        nav.collapse.navbar-collapse.my-navbar-collapse
          ul.nav.navbar-nav
            li: a(href="/") <span class="glyphicon glyphicon-home"></span> Home
            li: a(href="/category") <span class="glyphicon glyphicon-book"></span> Categories
          
          ul.nav.navbar-nav.navbar-right
            if User            
              li: a(href="#") <span class="glyphicon glyphicon-user"></span> #{User.UserName}
              li: a(href="/account/sign-out") Sign Out
            else
              li: a(href="/account/sign-in") <span class="glyphicon glyphicon-fire"></span> Sign In            
              li: a(href="/account/sign-up") <span class="glyphicon glyphicon-fire"></span> Sign Up
    .container      
      h2 Blogs 
        small
          block title
      if User
        p.text-muted #{User.UserId} #{User.UserName} #{User.SessionToken} #{User.Roles}
      block content
      hr
      p
        | &copy; 2013 by  
        a(href="http://loki2302.me", target="_blank") loki2302

src/main/resources/views/layout.html
@import me.loki2302.service.dto.*
@import me.loki2302.service.dto.article.*
@import me.loki2302.service.dto.category.*
@import me.loki2302.service.dto.user.*
@import me.loki2302.mvc.*
@import me.loki2302.controllers.*
@import me.loki2302.dao.rows.Page

@args UserDetails User, String area;

<!doctype html>
<html>
	<head>
		<title>Blogs - @render("title")</title>
		<!-- <link rel="stylesheet" href="/assets/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="/assets/css/united.min.css">		
		
	    <script type="text/javascript" src="/assets/js/jquery.js"></script>
	    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="/assets/js/blogs.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".my-navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand">Brand</a>
				</div>
				<nav class="collapse navbar-collapse my-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="@if(area == "home") { active }"><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li class="@if(area == "categories") { active }"><a href="/category"><span class="glyphicon glyphicon-book"></span> Categories</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						@if(User) {
							<li><a href="#"><span class="glyphicon glyphicon-user"></span> @User.UserName</a></li>
							<li><a href="/account/sign-out">Sign Out</a></li>
						} else {
							<li class="@if(area == "sign-in") { active }"><a href="/account/sign-in"><span class="glyphicon glyphicon-fire"></span> Sign In</a></li>            
              				<li class="@if(area == "sign-up") { active }"><a href="/account/sign-up"><span class="glyphicon glyphicon-fire"></span> Sign Up</a></li>
						}
					</ul>
				</nav>
			</div>
		</nav>
		<div class="container">
			<h2>Blogs <small>@render("title")</small></h2>
			@if(User) {
        		<p class="text-muted">@User.UserId @User.UserName @User.SessionToken @User.Roles</p>
        	}
        	@render("content")
        	<hr>
			<p>&copy; 2013 - 2016 by <a href="http://loki2302.me" target="_blank">loki2302</a>
		</div>			
	</body>	
</html>
